{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.60.19;Database=WhatsappService;User Id=sa;Password=cssh@12345;TrustServerCertificate=True;"
  },
  "ApiKeySettings": {
    "ApiKey": "123456",
    "ApiSecret": "7890"
  }
}
